* {
  box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      'nav'
      'photo-upload',
      'aside'
      'section';
}

nav {
  overflow: hidden;
  background-color: #e9e9e9;
}

nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #2196F3;
  color: white;
}

nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

nav .search-container button {
  float: none;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav .search-container button:hover {
  background: #ccc;
}

nav a, nav input[type=text], nav .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}

nav .search-container {
  float: none;
}

nav input[type=text] {
  border: 1px solid #ccc;
}

.photo-upload {
  grid-area: photo-upload;
  grid-row: 1;
}

aside {
  grid-area: aside;
  grid-row: 1;
  grid-column: 3;
  margin-top: 10%;
}

.drop-zone {
  max-width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color:silver;
  border: 4px dashed #6eb6f1;
}



.drop-zone--over {
    border-style: solid;
}

.drop-zone__input {
   display: none;
}

.added-photos {
  max-width: 100%;
  height: auto;
  margin: 5px;
}

.added-photos-selected {
  border: #2196F3;
  border-style:dashed;
  opacity: 0.4;
}

section {
  grid-area: section;
  margin-left: 10%;
}

.wrapper-gallery {
  margin: 0;
}

@media screen and (min-width: 600px) {
  div#mainContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'photo-upload aside'
      'section section';
  }

  aside {
    grid-row: 1;
    grid-column: 2;
    margin-left: 15px;
    margin-top: 0;
  }

  .photo-upload {
    grid-row: 1;
    margin-bottom: 0;
  }

  .drop-zone {
    height: 70%;
  }

  section {
    grid-row: 2;
  }
}

.hover-shadow:hover {
  cursor: pointer;
}

hover-shadow {
  width: 100%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider-text {
  display: inline-block;
}

#tagInput {
  margin-top: 20px;
}

#tagInputText {
  padding: 5px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

#showAll, #deleteSelected {
  margin:10px 5px 0px 0px;
  padding: 5px;
}

#submitTags {
  margin: 2px 20px 0px 0px;
  padding: 5px;
}

.added-photos-for-deleting {
  border: #ff2802;
  border-style:dashed;
  opacity: 0.4;
}


@media screen and (min-width: 992px) {
  body {
    display: unset;
  }

  div#mainContent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 12.5% 75% 12.5%;
    grid-template-areas:
      'photo-upload' 'section' 'aside';
  }

  nav {
    overflow: hidden;
    background-color: #e9e9e9;
    grid-area: header;
    width: unset;
  }

  nav a {
      float: left;
      display: block;
      width: unset;
  }


  nav a:hover {
      background-color: #ddd;
      color: black;
      width: unset;
    }

  nav a.active {
      background-color: #2196F3;
      color: white;
      width: unset;
    }

  nav .search-container {
      float: right;
      width: unset;
    }

  nav input[type=text] {
      width: unset;
      display: unset;
    }

  nav .search-container button {
      float: right;
      width: unset;
      display: unset;
    }

  nav .search-container button:hover {
      background: #ccc;
  }

  section {
    height: 100%;
    grid-row: 1;
    grid-column: 2;
  }

  .photo-upload {
    margin-left: 5px;
    height: 100%;
    grid-column: 1;
    grid-row: 1;
  }


  .drop-zone {
    max-width: 200px;
    height: 100%;
  }


  .added-photos {
    object-fit: cover;
    width: 100%;
    max-height: 300px;
    width: auto;
    height: auto;
  }

  .wrapper-gallery {
    margin: 0vw 1vw 0vw 5vw;
  }

  aside {
    margin-top: 0;
    grid-row: 1;
    grid-column: 3;
  }


}